{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "TienDepTraiProVip12345",
    "Issuer": "https://devops-nhattien.asia"

  }
}
